<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Découvrez le monde incroyable de Dune à travers ces diverses représentations. Fait par des fans de Dune pour des fans de Dune !">
        <!-- HTML Meta Tags -->
        <title>Mairie - Aix en Provence</title>

        <link rel="icon" type="image/png" href="css/media/logo_dune.jpeg">
        <link id="style-link" rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!-- toujours composé de (header + main + footer) -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li class="dropdown" onclick="toggleDropdown(this)">
                    <a>Les Trajets ▼</a>
                    <ul class="submenu">
                        <li><a href="trajets_etudiant.html">➤ Etudiant </a></li>
                        <li><a href="trajets_senior.html">➤ Sénior </a></li>
                        <li><a href="trajets_famille.html">➤ Famille </a></li>
                    </ul>
                </li>
                <li><a href="site_phares.html"> Sites phares</a></li>
                <li><a href="us.html">  A propos </a></li>
            </ul>
        </nav>

        <div id="hero">
        </div>
    </body>
</html>